\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Krótki opis danych}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liczba przykładów dostarczonych przez poszczególne państwa (pudełkowy)\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rys:samples}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cele eksploracji danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stopień pokrycia kryteriów sukcesu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocena możliwości wykorzystania wyników w praktyce}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonane prace}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambitna predykcja programu szczepień w Polsce\relax }}{5}{}\protected@file@percent }
\newlabel{Rys:poland}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Znaczenie wyników dla przyszłej eksploracji}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
