\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza otrzymanych wyników pod kątem celów eksploracji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stopień pokrycia kryteriów sukcesu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ocena możliwości wykorzystania wyników w praktyce}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegląd wykonanego procesu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykonane prace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pozytywne efekty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co można byłoby zrobić lepiej}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Znacznie wyników dla przyszłej eksploracji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dodatkowe zadania eksploracji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykorzystanie elementów procesu}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
