\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólny opis danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel eksploracji i kryteria sukcesu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka zbioru danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{country}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{total vaccinations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{total vaccinations per hundred}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{daily vaccinations raw}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{daily vaccinations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{daily vaccinations per million}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people vaccinated}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people vaccinated per hundred}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people fully vaccinated}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people fully vaccinated per hundred}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{source name}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{source website}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksploracyjna analiza danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atrybuty nominalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{country oraz ISO code}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liczba przykładów dostarczonych przez poszczególne państwa (histogram)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rys:histogramSamples}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atrybuty numeryczne}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liczba przykładów dostarczonych przez poszczególne państwa (pudełkowy)\relax }}{5}{}\protected@file@percent }
\newlabel{Rys:boxplotSamples}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Korelacja pomiędzy atrybutami całego zbioru danych\relax }}{6}{}\protected@file@percent }
\newlabel{Rys:corrHeatMapWorld}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Korelacja pomiędzy atrybutami zbioru danych dla USA\relax }}{6}{}\protected@file@percent }
\newlabel{Rys:corrHeatMapUsa}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korelacje pomiędzy poszczególnym atrybutami zbioru\relax }}{7}{}\protected@file@percent }
\newlabel{Rys:histOfCorrAttr}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Total vaccinations per hundred}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozkład liczby wykonanych szczepień\relax }}{8}{}\protected@file@percent }
\newlabel{Rys:boxTotalVacc}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{People vaccinated per hundred}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozkład liczby zaszczepionych osób\relax }}{9}{}\protected@file@percent }
\newlabel{Rys:boxPeopleVacc}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{People fully vaccinated per hundred}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozkład liczby w pełni zaszczepionych osób\relax }}{9}{}\protected@file@percent }
\newlabel{Rys:boxFullyVacc}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Daily vaccinations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski i podsumowanie}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
