\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólny opis danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel eksploracji i kryteria sukcesu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka zbioru danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{country}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{total vaccinations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{total vaccinations per hundred}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{daily vaccinations raw}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{daily vaccinations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{daily vaccinations per million}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people vaccinated}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people vaccinated per hundred}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people fully vaccinated}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people fully vaccinated per hundred}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{source name}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{source website}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksploracyjna analiza danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atrybuty nominalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atrybuty numeryczne}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korelacja pomiędzy atrybutami całego zbioru danych\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rys:cor}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Korelacja pomiędzy atrybutami zbioru danych dla USA\relax }}{6}{}\protected@file@percent }
\newlabel{Rys:usa}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Korelacje pomiędzy poszczególnym atrybutami zbioru\relax }}{7}{}\protected@file@percent }
\newlabel{Rys:hist}{{3}{7}}
\gdef \@abspage@last{7}
