\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólny opis danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel eksploracji i kryteria sukcesu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka zbioru danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki eksploracyjnej analizy danych}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Puste wartości w zbiorze danych\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Tcr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korelacje pomiędzy poszczególnym atrybutami zbioru\relax }}{4}{}\protected@file@percent }
\newlabel{Rys:kor}{{1}{4}}
\newlabel{Rys:kor}{{\caption@xref {Rys:kor}{ on input line 141}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Korelacje pomiędzy poszczególnym atrybutami zbioru\relax }}{5}{}\protected@file@percent }
\newlabel{Rys:kor}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uwagi dotyczące jakości danych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis wyników eksploracji}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
